.add-product {
  .set-padding();
}

.add-product__section-title {
  font-family: @font-accent;
  .set-font(24px, 24px, @color-text-accent, 400);
}

.add-product__list {
  .set-list-style-none();
}

.add-product__item {
  border-bottom: 1px solid @color-divider-add-product;
}

.add-product__title {
  font-family: @font-accent;
  .set-font(16px, 16px, @color-text-accent, 400, uppercase);
}

.add-product__button {
  display: block;
  text-align: center;
}

.add-product__promo-block {
  display: block;
  background-color: @color-accent;
  text-align: center;
}

.add-product__promo-text {
  .set-font(16px, 20px, @color-text-ondark);
}
