.example {
  background-color: @color-bg-block;
}

.example__wrapper {
  .set-padding();
}

.example__stats {
  text-align: center;
}

.example__head {
  .set-font(12px, 12px);
}

.example__head--accent {
  font-family: @font-accent;
  .set-font(14px, 20px, @color-text-accent, 400, uppercase);
}

.example__value {
  font-family: @font-accent;
  .set-font(14px, 24px, @color-text-accent, 400, uppercase);
  margin: 0;
}

.example__button {
  font-family: @font-accent;
  .set-font(14px, 20px, @color-text-accent, 400, uppercase);
  background-color: transparent;
  border: 0;
}

.example__bar {
  height: 10px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: @color-bg;
}

.example__bar-active {
  display: block;
  width: 50%;
  height: 6px;
  border-radius: 3px;
  background-color: #5eaa2f;
}

.example__control {
  display: none;
}
