.options {
  .set-padding();
}

.options__item {
  background-color: @color-bg-block;
  .set-padding();
}

.options__title {
  font-family: @font-accent;
  .set-font(24px, 37px, @color-text-accent, 400, uppercase);
}

.options__description {
  border-bottom: 1px solid @color-element;
}
