.product {
  border-top: 1px solid @color-divider;
}

.product__item {
  border-bottom: 1px solid @color-divider-product;
  .set-padding();
}

.product__title {
  font-family: @font-accent;
  .set-font(16px, 20px, @color-text-accent, 400, uppercase);
}

.product__description {
  .set-font(12px, 16px);
}

.product__button {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  text-align: center;
}

.product__show {
  .set-padding();
  text-align: center;
  border-bottom: 1px solid @color-divider-product;
}

.product__show-button {
  color: @color-text-default;
  background-color: @color-button-secondary;

  &:hover,
  &:focus {
    color: @color-text-default;
    background-color: @color-button-secondary-hover;
  }

  &:active {
    color: fade(@color-text-default, 30%);
  }
}
