.promo {
  background-color: @color-accent;
  font-family: @font-accent;
  .set-font(14px, 14px, @color-text-ondark);
}

.promo__wrapper {
  .set-padding();
  text-align: center;
}

.promo__title {
  .set-font(36px, 36px, @color-text-ondark);
}

.promo__description {
  text-transform: uppercase;
}
