@screen-mobile: 320px;

@font-default: "Arial", "Tahoma", sans-serif;
@font-accent: "Oswald", "Arial", sans-serif;

@white: #ffffff;
@grey: #444444;
@grey-light: #e6e6e6;
@grey-lighter: #f2f2f2;
@grey-lighter-dark: #ebebeb;
@grey-extra-light: #d9d9d9;
@grey-extra-lighter: #ededed;
@grey-dark: #111111;
@green: #68b738;
@green-dark: #5eaa2f;

@color-bg: @white;
@color-bg-block: @grey-lighter;
@color-text-default: @grey;
@color-text-accent: @grey-dark;
@color-text-ondark: @white;
@color-accent: @green;
@color-divider: @grey-light;
@color-divider-product: @grey-extra-lighter;
@color-element: @grey-extra-light;
@color-button: @green;
@color-button-hover: @green-dark;
@color-button-secondary: @grey-lighter;
@color-button-secondary-hover: @grey-lighter-dark;
